<html>
  <head>
    <title>主页</title>
    <link rel="icon" type="image/x-icon" href="s.ico" />
    <style type="text/css">
    	#container {
    		display: block;
	  		text-align: center;
    	}
        #header {
        	
    	}
    	#main {
    		position: absolute;
    		width: 99%;
    	}
    	.td-1 {
    		border:5px solid black;
    		margin: 10px 0px;
    		margin-left: 25%;
    		width: 20%;
    		float: left;
    	}
    	.td-2 {
    		border:5px solid black;
    		margin: 10px 0px;
    		margin-right: 25%;
    		width: 20%;
    		float: right;
    	}
    	.td-3 {
    		border:5px solid black;
    	}
    	.td-4 {
    		border:5px solid black;
    	}
    	.td-5 {
    		border:5px solid black;
    	}
    	#footer {
    		position: absolute;
    		width: 99%;
    		text-align: center;
	  		bottom: 0px;
    	}

  
    </style>
  </head>
<body>

	<div id="container">
		<div id="header">
			<h1>Hello</h1>

			<p>Vinty</p>
		</div>

		<div id="main">
			<div class="td-1"><a href="https://yugchak.github.io/GradDesign">Good Show!</a></div> 
			<div class="td-2"><a href="https://yugchak.github.io/htmlspe">HTML</a></div> 
			<div class="td-3"><a href="https://yugchak.github.io/notes">notes</a></div>
			<div class="td-4"><a href="https://yugchak.github.io/notes/git/">git</a></div>  
			<div class="td-5"><a href="https://yugchak.github.io/notes/git">git</a></div>  
		</div>

		<div id="footer">
			<p>footer</p>
		</div>
	</div>

</body>
</html>
